# MnxMindMaker

./: .gitignore  NOTICE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ktheme/: aurora-glass-night.json  deep-purple-platinum.json  emerald-silver.json  frutiger-aero.json  lcars.json  midnight-amber.json  neo-noir-neon.json  obsidian-crimson.json  paper-ink.json  rose-gold.json  slate-cyan.json
app/src/main/assets/skills/: README.md  openclaw_assistant_extension_pack.json  sample_skill_pack.json
app/src/main/java/com/kaleaon/mnxmindmaker/continuity/: ContinuityManager.kt
app/src/main/java/com/kaleaon/mnxmindmaker/interchange/: MindInterchangeFormat.kt
app/src/main/java/com/kaleaon/mnxmindmaker/ktheme/: ColorUtils.kt  KthemeManager.kt  Theme.kt  ThemeEngine.kt
app/src/main/java/com/kaleaon/mnxmindmaker/mnx/: MnxBinaryStream.kt  MnxCodec.kt  MnxFormat.kt  MnxSections.kt
app/src/main/java/com/kaleaon/mnxmindmaker/model/: AuthModels.kt  LlmProvider.kt  MindNode.kt  ModelManager.kt
app/src/main/java/com/kaleaon/mnxmindmaker/persona/: PersonaGraphTransformer.kt  PersonaLifecycleState.kt  PersonaProfile.kt
app/src/main/java/com/kaleaon/mnxmindmaker/persona/runtime/: MindIdentityResolver.kt  PersonaDeploymentManifest.kt  PersonaDeploymentTracer.kt  PersonaRuntimeManager.kt  PersonaRuntimeModels.kt
app/src/main/java/com/kaleaon/mnxmindmaker/persona/validation/: PersonaReadinessValidator.kt
app/src/main/java/com/kaleaon/mnxmindmaker/repository/: AuthRepository.kt  ChatSessionModels.kt  ChatSessionRepository.kt  DeploymentRepository.kt  EncryptedBackupRepository.kt  ExternalAccountRepository.kt  LlmSettingsRepository.kt  MnxRepository.kt
app/src/main/java/com/kaleaon/mnxmindmaker/security/: AppManagedEncryption.kt  SecureVault.kt
app/src/main/java/com/kaleaon/mnxmindmaker/ui/: ImportIntentResolver.kt  MainActivity.kt
app/src/main/java/com/kaleaon/mnxmindmaker/ui/deploy/: DeployFragment.kt  DeployUiModels.kt  DeployViewModel.kt
app/src/main/java/com/kaleaon/mnxmindmaker/ui/importdata/: ImportFragment.kt
app/src/main/java/com/kaleaon/mnxmindmaker/ui/mindmap/: ChatCatchUpBuilder.kt  ChatMentionParser.kt  ChatUiModels.kt  MindMapConversationOrchestrator.kt  MindMapFragment.kt  MindMapInteractionPolicy.kt  MindMapView.kt  MindMapViewModel.kt  MindMutationTransactionManager.kt
app/src/main/java/com/kaleaon/mnxmindmaker/ui/settings/: SettingsFragment.kt  ThemeAdapter.kt
app/src/main/java/com/kaleaon/mnxmindmaker/util/: BootPacketGenerator.kt  ContinuityAudit.kt  CsvImporter.kt  DataMapper.kt  DimensionMapper.kt  DocxImporter.kt  FileImporter.kt  LlmApiClient.kt  MarkdownImporter.kt  MemoryRetrievalService.kt  ProviderCapabilityDetector.kt
app/src/main/java/com/kaleaon/mnxmindmaker/util/background/: MindHealthWorkScheduler.kt  MindHealthWorkers.kt
app/src/main/java/com/kaleaon/mnxmindmaker/util/eval/: BenchmarkCatalog.kt  DurabilityGate.kt  EvaluationHarness.kt
app/src/main/java/com/kaleaon/mnxmindmaker/util/memory/: MemoryManager.kt  MemoryRouting.kt
app/src/main/java/com/kaleaon/mnxmindmaker/util/moderation/: ModerationPipeline.kt
app/src/main/java/com/kaleaon/mnxmindmaker/util/observability/: BackgroundOperationTracker.kt  PromptPipelineEngine.kt  RequestTracing.kt  SloDashboard.kt
app/src/main/java/com/kaleaon/mnxmindmaker/util/provider/: AssistantProvider.kt  ChatGPTProvider.kt  ClaudeProvider.kt  GeminiProvider.kt  HttpClientFactory.kt  LiteRtNativeProvider.kt  LlmEdgeProvider.kt  LlmSettingsValidator.kt  LocalProvider.kt  ModelCapabilityRegistry.kt  TlsPinParser.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_node.xml  dialog_chat_assistant.xml  dialog_provider_compare.xml  fragment_deploy.xml  fragment_import.xml  fragment_mind_map.xml  fragment_settings.xml  item_chat_message.xml  item_theme_card.xml  layout_deploy_step_graph.xml  layout_deploy_step_runtime.xml  layout_deploy_step_summary.xml  layout_deploy_step_validation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kaleaon/mnxmindmaker/: BootPacketGeneratorTest.kt  DataMapperExpansionTest.kt  DataMapperProviderExportTest.kt  DimensionalRefsRoundTripTest.kt  FileImporterDelimitedFormatsTest.kt  MemoryManagerCharacterHintTest.kt  MemoryManagerTest.kt  MemoryRetrievalCharacterAffinityTest.kt  MemoryRetrievalServiceTest.kt  MemoryRoutingTest.kt  MemoryStoreRepositoryIntegrityTest.kt  MindMapConversationOrchestratorTest.kt  MnxRepositoryGraphRoundTripTest.kt  MnxRepositoryMigrationTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/eval/: DurabilityIntegrationTest.kt  EvaluationHarnessTest.kt  RetrievalMetricsTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/interchange/: MindInterchangeFormatTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/moderation/: ModerationPipelineTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/observability/: BackgroundOperationTrackerTest.kt  RequestTracingTest.kt  SloDashboardTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/persona/: PersonaGraphTransformerTest.kt  PersonaLifecycleStateTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/repository/: ExternalAccountRepositoryTest.kt  WorkspacePackRoundTripTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/security/: AppManagedKeyHierarchyTest.kt  EncryptedArtifactStoreRecoveryTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/tooling/: FoundationalToolsTest.kt  OpenClawSkillPackManifestTest.kt  ProviderPluginRegistryTest.kt  ProviderRouterTest.kt  SkillManifestValidatorTest.kt  ToolExecutionEngineTest.kt  ToolPolicyEngineTest.kt  ToolRegistryAdvancedToolsTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/ui/: ImportIntentResolverTest.kt  MainActivityNavHostFragmentTest.kt
app/src/test/java/com/kaleaon/mnxmindmaker/util/: RuntimeModelCapabilityDetectorTest.kt
(+52 files in other folders)
