pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MnxMindMaker"
include ':app'

def llmedgeModuleDir = file('llmedge')
if (llmedgeModuleDir.exists() && file('llmedge/build.gradle').exists()) {
    include(':llmedge')
    project(':llmedge').projectDir = llmedgeModuleDir
}
