plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def generatedComplianceAssetsDir = layout.buildDirectory.dir("generated/complianceAssets/main")
def llmedgeAarOrJar = fileTree(dir: 'libs', include: ['llmedge*.aar', 'llmedge*.jar'])
def hasLlmedgeAarOrJar = !llmedgeAarOrJar.isEmpty()
def liteRtLmAarOrJar = fileTree(dir: 'libs', include: ['litert-lm*.aar', 'litert-lm*.jar', 'litertlm*.aar', 'litertlm*.jar'])
def hasLiteRtLmAarOrJar = !liteRtLmAarOrJar.isEmpty()

android {
    namespace 'com.kaleaon.mnxmindmaker'
    compileSdk 34

    defaultConfig {
        applicationId "com.kaleaon.mnxmindmaker"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            assets.srcDir(generatedComplianceAssetsDir)
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    if (findProject(':llmedge') != null) {
        implementation project(':llmedge')
    } else if (hasLlmedgeAarOrJar) {
        implementation llmedgeAarOrJar
    }
    if (findProject(':litertlm') != null) {
        implementation project(':litertlm')
    } else if (hasLiteRtLmAarOrJar) {
        implementation liteRtLmAarOrJar
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20231013'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.register('prepareComplianceAssets', Copy) {
    from(rootProject.file('NOTICE'))
    from(rootProject.file('THIRD_PARTY_NOTICES.md'))
    into(generatedComplianceAssetsDir)
    rename('THIRD_PARTY_NOTICES.md', 'THIRD_PARTY_NOTICES.txt')
}

tasks.named('preBuild') {
    dependsOn(tasks.named('prepareComplianceAssets'))
}


tasks.register('gateReleaseOnDurability') {
    group = 'verification'
    description = 'Ensures durability integration tests pass before release artifacts are built.'
    dependsOn(tasks.named('testDebugUnitTest'))

    doLast {
        def resultFiles = fileTree("$buildDir/test-results/testDebugUnitTest") {
            include '**/TEST-*DurabilityIntegrationTest.xml'
        }.files

        if (resultFiles.isEmpty()) {
            throw new GradleException('Durability release gate failed: durability integration test results were not found.')
        }

        def failingSuites = resultFiles.findAll { file ->
            def suite = new XmlSlurper().parse(file)
            (suite.@failures.text().toInteger() + suite.@errors.text().toInteger()) > 0
        }

        if (!failingSuites.isEmpty()) {
            throw new GradleException(
                "Durability release gate failed: ${failingSuites.size()} durability test suite(s) reported failures."
            )
        }
    }
}

tasks.matching { it.name in ['assembleRelease', 'bundleRelease'] }.configureEach {
    dependsOn(tasks.named('gateReleaseOnDurability'))
}
